---
apiVersion: operator.openshift.io/v1alpha1
kind: ImageDigestMirrorSet
metadata:
  name: redhat-registry-mirror-set
spec:
  imageDigestMirrors:
    - mirrors:
        - quay.io/rhoai
      source: registry.redhat.io/rhoai